let $PROJECT="d:/home/project/web"
let $VIM_PLUGIN_CTRLP="C:/work/program/vim-plugin/ctrlp"
let $VIM_PLUGIN_FZF="C:/work/program/vim-plugin/fzf"
let $VIM_PLUGIN_EASYALIGN="C:/work/program/vim-plugin/easy-align"
let $VIM_PLUGIN_EASYMOTION="C:/work/program/vim-plugin/easymotion"
let $VIM_PLUGIN_GITGUTTER="C:/work/program/vim-plugin/gitgutter"
let $VIM_PLUGIN_SURROUND="C:/work/program/vim-plugin/surround"
let $VIM_PLUGIN_MARK="C:/work/program/vim-plugin/mark"
let $VIM_PLUGIN_TAGBAR="C:/work/program/vim-plugin/tagbar"
let $VIM_PLUGIN_NERDTREE="C:/work/program/vim-plugin/nerdtree"
